Epoch: 1, Train Loss: 1.5906099622899836, Validation Loss: 1.2466494313308172, Validation Accuracy: 57.217261904761905
Epoch: 2, Train Loss: 1.0790511402216825, Validation Loss: 0.9658338235957282, Validation Accuracy: 67.48511904761905
Epoch: 3, Train Loss: 0.7889330251650377, Validation Loss: 0.9045450580971581, Validation Accuracy: 69.04761904761905
Epoch: 4, Train Loss: 0.7213076930154454, Validation Loss: 0.9045450580971581, Validation Accuracy: 69.04761904761905
Epoch: 5, Train Loss: 0.7223447246985002, Validation Loss: 0.9045450580971581, Validation Accuracy: 69.04761904761905
Epoch: 6, Train Loss: 0.7176560494032773, Validation Loss: 0.9045450580971581, Validation Accuracy: 69.04761904761905
Epoch: 7, Train Loss: 0.7226040880788457, Validation Loss: 0.9045450580971581, Validation Accuracy: 69.04761904761905
Epoch: 8, Train Loss: 0.7255330055952072, Validation Loss: 0.9045450580971581, Validation Accuracy: 69.04761904761905
Epoch: 9, Train Loss: 0.728324766592546, Validation Loss: 0.9045450580971581, Validation Accuracy: 69.04761904761905
Epoch: 10, Train Loss: 0.7189487790519541, Validation Loss: 0.9045450580971581, Validation Accuracy: 69.04761904761905
